# VITE_API_BASE_URL=https://comic-be.daihiep.click/api

# VITE_API_BASE_URL=https://comic-be.vietgym.id.vn/api

VITE_API_BASE_URL=http://localhost:8000/api

VITE_SRC_GITHUB_PUBLIC_URL=https://github.com/comic-dau/comic-fe.git
